upstream api-gateway {
    server api-gateway:3000;
}

server {
    
    location / {
        root /data/www;
    }
    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-URI $request_uri;
 
        rewrite ^/api/?(.*) /$1 break;
        proxy_pass http://api-gateway;

    }

    location /google {
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-URI $request_uri;
 
        rewrite ^/google/?(.*) /$1 break;
        proxy_pass https://google.com/;
    }
}

 