upstream api-gateway {
    server api-gateway:3000;
}

server {
    
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-URI $request_uri;
        proxy_pass             http://ec2-34-246-180-55.eu-west-1.compute.amazonaws.com/;
        # root /data/www;
    }
    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-URI $request_uri;
 
        rewrite ^/api/?(.*) /$1 break;
        proxy_pass http://api-gateway;

    }

    location /images/ {
        # proxy_http_version     1.1;
        # proxy_set_header       Connection "";
        # proxy_set_header       Authorization '';
        # proxy_set_header       Host actyvyst-go-images.s3.amazonaws.com;
        # proxy_hide_header      x-amz-id-2;
        # proxy_hide_header      x-amz-request-id;
        # proxy_hide_header      x-amz-meta-server-side-encryption;
        # proxy_hide_header      x-amz-server-side-encryption;
        # proxy_hide_header      Set-Cookie;
        # proxy_ignore_headers   Set-Cookie;
        # proxy_intercept_errors on;
        # add_header             Cache-Control max-age=31536000;

        # rewrite ^/images/?(.*) /$1 break;
        proxy_pass             http://actyvyst-go-images.s3.amazonaws.com/;
    }
}

 